<?php

namespace Bymorev\helpers\man;

use Bymorev\helpers\man\properties\Address;
use Bymorev\helpers\man\properties\Gender;
use Bymorev\helpers\man\properties\GenderObject;
use common\commands\AddToTimelineCommand;
use DateTime;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;
use yii\widgets\MaskedInput;

/**
 * This is the model class for table "st_doctor".
 *
 * @property integer $id
 * @property integer $gender_id
 * @property string  $fname
 * @property string  $mname
 * @property string  $lname
 * @property string  $phone
 * @property string  $email
 * @property string  $ava_base
 * @property string  $ava_path
 * @property string  $date_birth
 * @property string  $comment
 * @property string  $country
 * @property string  $region
 * @property string  $city
 * @property string  $street
 * @property string  $house
 * @property string  $apartment
 * @property string  $zipcode
 * @property string  $address
 *
 */
abstract class Man extends \yii\db\ActiveRecord
{
	use Address;
	const FIO_STR_SQL = "concat(lname,' ',fname,' ',mname)";

	/**
	 * @inheritdoc
	 */
	public static function tableName()
	{
		throw new \RuntimeException("Not selected Table");
	}

	public function init()
	{
		defined("DATE_FORMAT_SHOW_BACK") ? TRUE : define("DATE_FORMAT_SHOW_BACK", "d.m.Y");
		defined("DATE_FORMAT_SHOW_FRONT") ? TRUE : define("DATE_FORMAT_SHOW_FRONT", "dd.mm.yyyy");
		defined("DATE_FORMAT_SAVE") ? TRUE : define("DATE_FORMAT_SAVE", "Y-m-d");
		defined("TIME_FORMAT") ? TRUE : define("TIME_FORMAT", "H:i");
		parent::init();
	}

	const ID_EXPLODER = "ID_";

	public function getSelect_id()
	{
		return static::ID_EXPLODER . $this->id;
	}

	public function getSelect_fio()
	{
		return $this->fio . ' (' . $this->id . ')';
	}

	public static function isIdGiven($id)
	{
		$ar = explode(static::ID_EXPLODER, $id);
		if (count($ar) > 1) {
			return $ar[1];
		} else {
			return FALSE;
		}
	}

	public $add_rules = [];
	public $entity = "man";
	public $fio_search;
	public $add_search_rules = [];

	/**
	 * @inheritdoc
	 */
	public function rules()
	{
		$parent_rules = [
			[['comment'], 'string'],
			[['zipcode', 'country', 'region', 'city', 'street', 'house', 'apartment'], 'string'],
			[['fname', 'lname'], 'required'],
			[['fname', 'mname', 'lname', 'ava_base', 'ava_path'], 'string', 'max' => 100],
			[['phone'], 'string', 'max' => 40],
			[['email'], 'string', 'max' => 150],
			['date_birth', 'date', 'format' => 'yyyy-M-d'],
			[['created_at', 'updated_at', 'gender_id'], 'integer'],
			[['date_birth_format', 'fio'], 'safe'],
		];
		$search_rules = [
			[['fio_search'], 'safe'],
		];
		if (!empty($this->add_search_rules)) {
			$this->add_rules = $this->add_search_rules;
			$parent_rules = $search_rules;
		}
		foreach ($this->add_rules as $add_rule) {
			$parent_rules[] = $add_rule;
		}

		return $parent_rules;
	}

	public function getFio()
	{
		$str = NULL;
		if ($this->lname) {
			$str .= $this->lname . ' ';
		}
		if ($this->fname) {
			$str .= $this->fname . ' ';
		}
		if ($this->mname) {
			$str .= $this->mname;
		}

		return trim($str);
	}

	public function getAddress()
	{
		return self::toString($this);
	}

	public function setFio($fio)
	{
	}

	public $behaviors = [];

	public function behaviors()
	{
		$base = [
			TimestampBehavior::className(),
		];

		return array_merge($base
			,
			$this->behaviors);
	}

	public function afterDelete()
	{
		parent::afterDelete(); // TODO: Change the autogenerated stub
		if ($this->entity) {
			$addToTimelineCommand = new AddToTimelineCommand([
				'category' => $this->entity,
				'event'    => 'delete',
				'data'     => [
					'id'         => $this->id,
					'fio'        => $this->fio,
					'deleted_by' => Yii::$app->user->id,
				],
			]);
			Yii::$app->commandBus->handle($addToTimelineCommand);
		}
	}

	public function afterFind()
	{
		parent::afterFind(); // TODO: Change the autogenerated stub

	}

	/**
	 * @return string
	 */
	public function getDate_birth_format()
	{
		$date = new DateTime($this->date_birth);

		return $date->format(DATE_FORMAT_SHOW_BACK);
	}

	/**
	 * @param string $date_birth
	 */
	public function setDate_birth_format($date_birth)
	{
		$date = new DateTime($date_birth);
		$this->date_birth = $date->format(DATE_FORMAT_SAVE);
	}

	/**
	 * @inheritdoc
	 */
	public function attributeLabels()
	{
		return [
			'id'                => 'ID',
			'fname'             => 'Имя',
			'mname'             => 'Отчество',
			'lname'             => 'Фамилия',
			'fio'               => 'ФИО',
			'phone'             => 'Телефон',
			'email'             => 'Email',
			'ava_base'          => 'ava_base',
			'ava_path'          => 'ava_path',
			'date_birth'        => 'День Рождения',
			'date_birth_format' => 'День Рождения',
			'comment'           => 'Комментарий',
			'gender_id'         => 'Пол',
			'gender'            => 'Пол',
			'zipcode'           => 'Индекс',
			'country'           => 'Страна',
			'region'            => 'Область',
			'city'              => 'Город',
			'street'            => "Улица",
			'house'             => 'Дом',
			'apartment'         => 'Квартира',
			'address'           => 'Адрес',
			'created_at' => Yii::t('common', 'Created At'),
			'updated_at' => Yii::t('common', 'Updated At')

		];
	}

	public function afterSearch(&$dataProvider)
	{
		$this->fio_search = trim($this->fio_search);
		$dataProvider->query->andFilterWhere(['like', self::FIO_STR_SQL, $this->fio_search]);
	}

	/**
	 * @inheritdoc
	 * @return ManQuery the active query used by this AR class.
	 */
	public static function find()
	{
		return new ManQuery(get_called_class());
	}

	public function getGender()
	{
		return new GenderObject($this->gender_id);
	}

	public static function genderSelectorArray()
	{
		return ArrayHelper::map(Gender::$genders, 'id', 'fullname');
	}

	/**
	 * Генерирует основую форму человека
	 * @param \yii\widgets\ActiveForm $form
	 * @return string
	 */
	public function man_form($form)
	{
		$ret =
			$form->field($this, 'lname')->textInput(['maxlength' => TRUE])
			.
			$form->field($this, 'fname')->textInput(['maxlength' => TRUE])
			.
			$form->field($this, 'mname')->textInput(['maxlength' => TRUE])
			.
			$form->field($this, 'gender_id')->dropDownList($this::genderSelectorArray())
			.
			$form->field($this, 'phone')->widget(MaskedInput::className(),
				[
					'mask' => '+7(999) 999 99-99',
				]);

		return $ret;
	}


}
